<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.HelloController">
   <bottom>
      <Button fx:id="btn_close" mnemonicParsing="false" onAction="#close" text="close" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <Button fx:id="btn_Cam" mnemonicParsing="false" onAction="#startCamera" text="start Cam" BorderPane.alignment="BOTTOM_CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Button>
   </top>
   <center>
      <ImageView fx:id="currentFrame" fitHeight="250.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ImageView>
   </center>
</BorderPane>
